#
# Configuracoes do Microserviço BooksWS
# @Author Natanael Fonseca em 20/11/2018
#

msc1.title: "Configuration HML BooksWS"

spring.jpa.database: "h2"
spring.datasource.url: "jdbc:h2:mem:testdb"
spring.database.driverClassName: "org.h2.Driver"
spring.datasource.username: "sa"
spring.datasource.platform:  "h2"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"