#
# Configuracoes do Microserviço BooksWS
# @Author Natanael Fonseca em 20/11/2018
#

msc1.title: "Configuration DEFAULT BooksWS"

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect