#
# Configuracoes do Microserviço AuthServer
# @Author Natanael Fonseca em 05/11/2018
#

msc1.title: "Configuration HML AuthServer"

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

signing.key: "345345fsdfsf5345"